<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cordyceps package &mdash; Cordyceps  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cordyceps" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cordyceps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">System Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cordyceps</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cordyceps package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class">Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-cordyceps.Robot">Robot Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#node">Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-cordyceps.path_planner">path_planner Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cordyceps.vs_assembler">vs_assembler Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cordyceps.vs_controller">vs_controller Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cordyceps.vs_manager">vs_manager Node</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cordyceps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cordyceps</a></li>
      <li class="breadcrumb-item active">cordyceps package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cordyceps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cordyceps-package">
<h1>cordyceps package<a class="headerlink" href="#cordyceps-package" title="Permalink to this heading"></a></h1>
<section id="class">
<h2>Class<a class="headerlink" href="#class" title="Permalink to this heading"></a></h2>
<section id="module-cordyceps.Robot">
<span id="robot-class"></span><h3>Robot Class<a class="headerlink" href="#module-cordyceps.Robot" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cordyceps.Robot.</span></span><span class="sig-name descname"><span class="pre">Robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.calculate_carrot">
<span class="sig-name descname"><span class="pre">calculate_carrot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projected_point_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.calculate_carrot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.calculate_carrot" title="Permalink to this definition"></a></dt>
<dd><p>given the projected position of a bot in its route, returns the goal (aka lookahead point)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>projected_point_index</strong> (<em>int</em>) – index of the projected point</p></li>
<li><p><strong>route</strong> (<em>list</em>) – list of points</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the new goal point</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.get_deltas">
<span class="sig-name descname"><span class="pre">get_deltas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.get_deltas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.get_deltas" title="Permalink to this definition"></a></dt>
<dd><p>given a goal point, returns the deltas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>goal</strong> (<em>np.array</em><em>(</em><em>[</em><em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em><em>]</em><em>)</em><em>.T</em>) – goal point</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>delta s, delta theta, displacement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.get_point_ref_to_robot_frame">
<span class="sig-name descname"><span class="pre">get_point_ref_to_robot_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.get_point_ref_to_robot_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.get_point_ref_to_robot_frame" title="Permalink to this definition"></a></dt>
<dd><p>given a point, returns the point in the robot frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<em>np.array</em><em>(</em><em>[</em><em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em><em>]</em><em>)</em><em>.T</em>) – point to be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>point in the robot frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.get_pose">
<span class="sig-name descname"><span class="pre">get_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.get_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.get_pose" title="Permalink to this definition"></a></dt>
<dd><p>returns the pose of the robot</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pose of the robot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.odom_callback">
<span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Odometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.odom_callback" title="Permalink to this definition"></a></dt>
<dd><p>updates the pose of the robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Odometry</em>) – Odometry message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.project_pose">
<span class="sig-name descname"><span class="pre">project_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.project_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.project_pose" title="Permalink to this definition"></a></dt>
<dd><p>given a route, returns the index of the closest point to the robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>route</strong> (<em>list</em>) – list of points</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>index of the closest point</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.publish_velocity">
<span class="sig-name descname"><span class="pre">publish_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lin_vel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang_vel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.publish_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.publish_velocity" title="Permalink to this definition"></a></dt>
<dd><p>publishes the velocity of the robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lin_vel</strong> (<em>float</em>) – linear velocity</p></li>
<li><p><strong>ang_vel</strong> (<em>float</em>) – angular velocity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.Robot.Robot.set_prev_point_index">
<span class="sig-name descname"><span class="pre">set_prev_point_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/Robot.html#Robot.set_prev_point_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.Robot.Robot.set_prev_point_index" title="Permalink to this definition"></a></dt>
<dd><p>sets the index of the previous point in the route</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – index of the previous point</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="node">
<h2>Node<a class="headerlink" href="#node" title="Permalink to this heading"></a></h2>
<section id="module-cordyceps.path_planner">
<span id="path-planner-node"></span><h3>path_planner Node<a class="headerlink" href="#module-cordyceps.path_planner" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cordyceps.path_planner.PathPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cordyceps.path_planner.</span></span><span class="sig-name descname"><span class="pre">PathPlanner</span></span><a class="reference internal" href="_modules/cordyceps/path_planner.html#PathPlanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.path_planner.PathPlanner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.path_planner.PathPlanner.generate_vs_path_mock">
<span class="sig-name descname"><span class="pre">generate_vs_path_mock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Pose</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/cordyceps/path_planner.html#PathPlanner.generate_vs_path_mock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.path_planner.PathPlanner.generate_vs_path_mock" title="Permalink to this definition"></a></dt>
<dd><p>Generates a path for the virtual structure to follow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start_pose</strong> (<em>Pose</em>) – The starting pose of the virtual structure.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path that the virtual structure should follow.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.path_planner.PathPlanner.get_robot_paths_callback">
<span class="sig-name descname"><span class="pre">get_robot_paths_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/path_planner.html#PathPlanner.get_robot_paths_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.path_planner.PathPlanner.get_robot_paths_callback" title="Permalink to this definition"></a></dt>
<dd><p>Generates a path for a robot to follow in order to reach a goal pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>Request</em>) – The request containing the starting pose of the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path that the robot should follow.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cordyceps.path_planner.main">
<span class="sig-prename descclassname"><span class="pre">cordyceps.path_planner.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/path_planner.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.path_planner.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cordyceps.vs_assembler">
<span id="vs-assembler-node"></span><h3>vs_assembler Node<a class="headerlink" href="#module-cordyceps.vs_assembler" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cordyceps.vs_assembler.Assembler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cordyceps.vs_assembler.</span></span><span class="sig-name descname"><span class="pre">Assembler</span></span><a class="reference internal" href="_modules/cordyceps/vs_assembler.html#Assembler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_assembler.Assembler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_assembler.Assembler.get_robot_vs_ref_pose_callback">
<span class="sig-name descname"><span class="pre">get_robot_vs_ref_pose_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_assembler.html#Assembler.get_robot_vs_ref_pose_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_assembler.Assembler.get_robot_vs_ref_pose_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the assembler service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Request message for the service.</p></li>
<li><p><strong>response</strong> – Response message for the service.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response message with the reference poses for each robot.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cordyceps.vs_assembler.main">
<span class="sig-prename descclassname"><span class="pre">cordyceps.vs_assembler.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_assembler.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_assembler.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cordyceps.vs_controller">
<span id="vs-controller-node"></span><h3>vs_controller Node<a class="headerlink" href="#module-cordyceps.vs_controller" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cordyceps.vs_controller.ControllerService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cordyceps.vs_controller.</span></span><span class="sig-name descname"><span class="pre">ControllerService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fleet_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_controller.html#ControllerService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_controller.ControllerService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_controller.ControllerService.calc_velocities">
<span class="sig-name descname"><span class="pre">calc_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/cordyceps/vs_controller.html#ControllerService.calc_velocities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_controller.ControllerService.calc_velocities" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the velocities for each robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distances</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of distances from the robots to their goals.</p></li>
<li><p><strong>thetas</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of angles from the robots to their goals.</p></li>
<li><p><strong>max_distance</strong> (<em>float</em>) – largest distance a robot travels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of velocities for each robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_controller.ControllerService.check_thread_state_callback">
<span class="sig-name descname"><span class="pre">check_thread_state_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_controller.html#ControllerService.check_thread_state_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_controller.ControllerService.check_thread_state_callback" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the thread is still running</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>Request</em>) – Request message for the service.</p></li>
<li><p><strong>response</strong> (<em>Response</em>) – Response message for the service.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the thread is still running, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_controller.ControllerService.follow_paths">
<span class="sig-name descname"><span class="pre">follow_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_controller.html#ControllerService.follow_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_controller.ControllerService.follow_paths" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the velocities so that the robots follow their paths</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paths</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – List of paths for each robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_controller.ControllerService.plot_path">
<span class="sig-name descname"><span class="pre">plot_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/cordyceps/vs_controller.html#ControllerService.plot_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_controller.ControllerService.plot_path" title="Permalink to this definition"></a></dt>
<dd><p>Plots the paths of the robots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>robot_paths</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em>) – List of paths for each robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_controller.ControllerService.start_thread_callback">
<span class="sig-name descname"><span class="pre">start_thread_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_controller.html#ControllerService.start_thread_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_controller.ControllerService.start_thread_callback" title="Permalink to this definition"></a></dt>
<dd><p>Recieves each bot’s path and sends the velocities to follow them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>Request</em>) – Request message for the service.</p></li>
<li><p><strong>response</strong> (<em>Response</em>) – Response message for the service.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cordyceps.vs_controller.main">
<span class="sig-prename descclassname"><span class="pre">cordyceps.vs_controller.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_controller.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_controller.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cordyceps.vs_manager">
<span id="vs-manager-node"></span><h3>vs_manager Node<a class="headerlink" href="#module-cordyceps.vs_manager" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cordyceps.vs_manager.</span></span><span class="sig-name descname"><span class="pre">VsManager</span></span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager.construct_mock_task">
<span class="sig-name descname"><span class="pre">construct_mock_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Task</span></span></span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager.construct_mock_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager.construct_mock_task" title="Permalink to this definition"></a></dt>
<dd><p>Function that constructs a mock task.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A mock task.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager.controll_vs">
<span class="sig-name descname"><span class="pre">controll_vs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RobotPaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager.controll_vs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager.controll_vs" title="Permalink to this definition"></a></dt>
<dd><p>Function that calls the controller service to start the path following.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paths</strong> (<em>RobotPaths</em>) – The paths for each robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager.request_paths">
<span class="sig-name descname"><span class="pre">request_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vs_ref_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager.request_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager.request_paths" title="Permalink to this definition"></a></dt>
<dd><p>Function that requests the paths from the path planner service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – The task for which the paths are requested.</p></li>
<li><p><strong>vs_ref_pose</strong> (<em>list</em>) – The reference poses for each robot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The paths for each robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager.request_vs_ref_pose">
<span class="sig-name descname"><span class="pre">request_vs_ref_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager.request_vs_ref_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager.request_vs_ref_pose" title="Permalink to this definition"></a></dt>
<dd><p>Function that requests the reference poses for each robot from the assembler service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<em>Task</em>) – The task for which the reference poses are requested.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reference poses for each robot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager.task_callback">
<span class="sig-name descname"><span class="pre">task_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager.task_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager.task_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the task subscriber. Adds the task to the task queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Task</em>) – The task message that is received from the task topic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager.task_executor">
<span class="sig-name descname"><span class="pre">task_executor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager.task_executor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager.task_executor" title="Permalink to this definition"></a></dt>
<dd><p>Function that executes the tasks in the task queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cordyceps.vs_manager.VsManager.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#VsManager.timer_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.VsManager.timer_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the timer. Publishes a mock task to the task topic.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cordyceps.vs_manager.main">
<span class="sig-prename descclassname"><span class="pre">cordyceps.vs_manager.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cordyceps/vs_manager.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cordyceps.vs_manager.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="cordyceps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mart Coppelmans, Sara van Eersel, Jordy Espina Font, Thomas Udo, Cas Leeflang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>