python\_template package
========================

Submodules
----------

python\_template.simple\_publisher module
-----------------------------------------

.. automodule:: python_template.simple_publisher
   :members:
   :undoc-members:
   :show-inheritance:

python\_template.simple\_subscriber module
------------------------------------------

.. automodule:: python_template.simple_subscriber
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: python_template
   :members:
   :undoc-members:
   :show-inheritance:
