cordyceps package
=================

Class
----------

Robot Class
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cordyceps.Robot
   :members:
   :undoc-members:
   :show-inheritance:

Node
----------

path\_planner Node
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cordyceps.path_planner
   :members:
   :undoc-members:
   :show-inheritance:

vs\_assembler Node
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cordyceps.vs_assembler
   :members:
   :undoc-members:
   :show-inheritance:

vs\_controller Node
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cordyceps.vs_controller
   :members:
   :undoc-members:
   :show-inheritance:

vs\_manager Node
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cordyceps.vs_manager
   :members:
   :undoc-members:
   :show-inheritance:

